# CircleNoteApp

./: XamSQLiteRelationships.sln
XamSQLiteRelationships.Database/: DatabaseConfig.cs  IDatabaseConnection.cs  XamSQLiteRelationships.Database.csproj
XamSQLiteRelationships.Database/DatabaseHandler/: ILocalDatabase.cs
XamSQLiteRelationships.Database/Events/: IEventsTable.cs
XamSQLiteRelationships.Database/Insurances/: IInsurancesTable.cs  InsurancesTable.cs
XamSQLiteRelationships.Database/Notes/: INotesTable.cs  NotesTable.cs
XamSQLiteRelationships.Database/UserEvents/: IUserEventsTable.cs
XamSQLiteRelationships.Database/Users/: UsersTable.cs
XamSQLiteRelationships.Models/: XamSQLiteRelationships.Models.csproj
XamSQLiteRelationships.Models/Insurances/: Insurance.cs
XamSQLiteRelationships.Models/Notes/: Note.cs
XamSQLiteRelationships.Models/Users/: User.cs
XamSQLiteRelationships.Models/UsersEvents/: UserEvent.cs
XamSQLiteRelationships/XamSQLiteRelationships/: App.xaml  XamSQLiteRelationships.csproj
XamSQLiteRelationships/XamSQLiteRelationships.Android/: DatabaseConnection.cs  MainActivity.cs  XamSQLiteRelationships.Android.csproj
XamSQLiteRelationships/XamSQLiteRelationships.Android/Effects/ButtonTapEffect/: ButtonEffectAndroid.cs
XamSQLiteRelationships/XamSQLiteRelationships.Android/Effects/FocusEffect/: CustomEntryAndroid.cs
XamSQLiteRelationships/XamSQLiteRelationships.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamSQLiteRelationships/XamSQLiteRelationships.Android/Resources/: Resource.designer.cs
XamSQLiteRelationships/XamSQLiteRelationships.Android/Resources/drawable/: roundedcornerbutton.xml
XamSQLiteRelationships/XamSQLiteRelationships.Database/DatabaseHandler/: LocalDatabase.cs
XamSQLiteRelationships/XamSQLiteRelationships.Database/Events/: EventsTable.cs
XamSQLiteRelationships/XamSQLiteRelationships.Database/Users/: IUsersTable.cs
XamSQLiteRelationships/XamSQLiteRelationships.Models/Events/: Event.cs
XamSQLiteRelationships/XamSQLiteRelationships/Effects/ButtonHoverTapEffect/: ButtonEffect.cs
XamSQLiteRelationships/XamSQLiteRelationships/Modules/Events/: EventsModule.cs  IEventsModule.cs
XamSQLiteRelationships/XamSQLiteRelationships/Modules/Insurances/: IInsurancesModule.cs
XamSQLiteRelationships/XamSQLiteRelationships/Modules/Notes/: INotesModule.cs
XamSQLiteRelationships/XamSQLiteRelationships/Modules/Users/: UsersModule.cs
XamSQLiteRelationships/XamSQLiteRelationships/Providers/Colors/: Colors.cs
XamSQLiteRelationships/XamSQLiteRelationships/Styles/EntryStyles/: EntryStyle.xaml
XamSQLiteRelationships/XamSQLiteRelationships/Styles/LabelStyles/: LabelStyle.xaml
XamSQLiteRelationships/XamSQLiteRelationships/ViewModels/: BaseViewModel.cs
XamSQLiteRelationships/XamSQLiteRelationships/ViewModels/Notes/: NotesViewModel.cs
XamSQLiteRelationships/XamSQLiteRelationships/ViewModels/Users/: AddUserViewModel.cs
XamSQLiteRelationships/XamSQLiteRelationships/Views/Friends/: FriendsPage.xaml  FriendsPage.xaml.cs
XamSQLiteRelationships/XamSQLiteRelationships/Views/Groups/: EventsPage.xaml  EventsPage.xaml.cs
XamSQLiteRelationships/XamSQLiteRelationships/Views/Insurances/: InsurancePage.xaml  InsurancePage.xaml.cs
XamSQLiteRelationships/XamSQLiteRelationships/Views/Master/: MasterPage.xaml
XamSQLiteRelationships/XamSQLiteRelationships/Views/MasterDetails/: MasterDetailsPage.xaml  MasterDetailsPage.xaml.cs
XamSQLiteRelationships/XamSQLiteRelationships/Views/Notes/: AddNotePage.xaml  AddNotePage.xaml.cs  NotesPage.xaml  NotesPage.xaml.cs
XamSQLiteRelationships/XamSQLiteRelationships/Views/Users/: AddUserPage.xaml  AddUserPage.xaml.cs  LoginUserPage.xaml  LoginUserPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs
XamSQLiteRelationships/XamSQLiteRelationships/XamSQLiteRelationships/: App.xaml.cs  XamSQLiteRelationships.csproj
XamSQLiteRelationships/XamSQLiteRelationships/XamSQLiteRelationships.Android/Providers/: ToastNotifier.cs
XamSQLiteRelationships/XamSQLiteRelationships/XamSQLiteRelationships/Effects/EntryFocusEffect/: CustomEntry.cs
XamSQLiteRelationships/XamSQLiteRelationships/XamSQLiteRelationships/Modules/Insurances/: InsurancesModule.cs
XamSQLiteRelationships/XamSQLiteRelationships/XamSQLiteRelationships/Modules/Notes/: NotesModule.cs
XamSQLiteRelationships/XamSQLiteRelationships/XamSQLiteRelationships/Modules/Users/: IUsersModule.cs
XamSQLiteRelationships/XamSQLiteRelationships/XamSQLiteRelationships/Providers/ToastNotifier/: IToastNotifies.cs
XamSQLiteRelationships/XamSQLiteRelationships/XamSQLiteRelationships/StringExtensions/: StringExtension.cs
XamSQLiteRelationships/XamSQLiteRelationships/XamSQLiteRelationships/ViewModels/Users/: LoginViewModel.cs
XamSQLiteRelationships/XamSQLiteRelationships/XamSQLiteRelationships/Views/Extraviews/: AlertPopUp.xaml  AlertPopUp.xaml.cs
XamSQLiteRelationships/XamSQLiteRelationships/XamSQLiteRelationships/Views/Master/: MasterPage.xaml.cs
XamSQLiteRelationships/XamSQLiteRelationships/XamSQLiteRelationships/Views/Messages/: MessagesListPage.xaml  MessagesListPage.xaml.cs
